Dsonar.projectKey=jenkins-sonar-project-1
Dsonar.projectName=jenkins-sonar-project-1
Dsonar.projectVersion=1.0
Dsonar.sources=.
Dsonar.sourceEncoding=UTF-8
Dsonar.host.url=http://10.10.22.169:9000/
Dsonar.login=e29c9ef56d8c702792d00f1d5ca9d55943d5d15f
Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
Dsonar.working.directory=WORKSPACE/jenkins-soanarqube
